# WebAPI

./: .gitignore
.github/workflows/: ci-cd.yml
ProductCatalogueAPI/: ProductCatalogueAPI.sln
ProductCatalogueAPI/ProductCatalogueAPI/: ProductCatalogueAPI.csproj  ProductCatalogueAPI.http  Program.cs  appsettings.json
ProductCatalogueAPI/ProductCatalogueAPI.AI/: ProductCatalogueAPI.AI.csproj
ProductCatalogueAPI/ProductCatalogueAPI.AI/Configuration/: AzureOpenAIOptions.cs
ProductCatalogueAPI/ProductCatalogueAPI.AI/Extensions/: AIServiceExtensions.cs
ProductCatalogueAPI/ProductCatalogueAPI.AI/Services/: NaturalLanguageQueryService.cs
ProductCatalogueAPI/ProductCatalogueAPI.Application/: ProductCatalogueAPI.Application.csproj
ProductCatalogueAPI/ProductCatalogueAPI.Application/Services/: ProductService.cs
ProductCatalogueAPI/ProductCatalogueAPI.Core/Common/: ProductDto.cs  ProductQueryFilter.cs  ServiceResult.cs
ProductCatalogueAPI/ProductCatalogueAPI.Core/Entities/: Category.cs  Product.cs
ProductCatalogueAPI/ProductCatalogueAPI.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalogueAPI/ProductCatalogueAPI.Core/Interfaces/Services/: IProductService.cs
ProductCatalogueAPI/ProductCatalogueAPI.Infrastructure/: ProductCatalogueAPI.Infrastructure.csproj
ProductCatalogueAPI/ProductCatalogueAPI.Infrastructure/Data/: DbConnectionFactory.cs  schema.sql
ProductCatalogueAPI/ProductCatalogueAPI.Infrastructure/Extensions/: InfrastructureExtensions.cs
ProductCatalogueAPI/ProductCatalogueAPI.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalogueAPI/ProductCatalogueAPI/Controllers/: ProductsController.cs
ProductCatalogueAPI/ProductCatalogueAPI/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalogueAPI/ProductCatalogueAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ProductCatalogueAPI/ProductCatalogueAPI/Properties/: launchSettings.json
ProductCatalogueAPI/ProductCatalogueAPI/wwwroot/: index.html
